# halibut

./: .editorconfig  README.md  pom.xml
.github/workflows/: maven.yml
halibut-core/: pom.xml
halibut-core/src/main/java/com/hexminds/halibut/: HalibutApplication.java
src/main/java/com/hexminds/halibut/: App.java
src/test/java/com/hexminds/halibut/: AppTest.java
